# AutoFact

./: AutoFact.sln  README.md  UpgradeLog.htm
AutoFact/: AutoFact.csproj  DatabaseConnection.cs  Program.cs  config.ini
AutoFact/PDF/: Facturation.cs
AutoFact/Properties/: launchSettings.json
AutoFact/QuestPDF/Infrastructure/: PageSizes.cs
AutoFact/Vue/: AjoutClient.Designer.cs  AjoutClient.cs  AjoutClient.resx  AjoutFacturation.Designer.cs  AjoutFacturation.cs  AjoutFacturation.resx  AjoutPresta.Designer.cs  AjoutPresta.cs  Client.Designer.cs  Client.cs  Client.resx  Facturation.Designer.cs  Facturation.cs  Facturation.resx  Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Home.Designer.cs  Home.cs  Prestation.Designer.cs  Prestation.cs  Prestation.resx  Recapitulatif.Designer.cs  Recapitulatif.cs  Recapitulatif.resx
AutoFactInst/: AutoFactInst.vdproj
AutoFact_Installer/: AutoFact_Installer.vdproj
AutoFact_Installer/Debug/: AutoFact_Installer.msi
Installateur/: Installateur.vdproj
MonInstallateur/: MonInstallateur.vdproj
